var/list/occupations = list(
	"Station Engineer", "Station Engineer", "Station Engineer", "Station Engineer", "Station Engineer",
	"Security Officer", "Security Officer", "Security Officer", "Security Officer", "Security Officer",
	"Forensic Technician",
	"Genetic Researcher",
	"Toxin Researcher",	"Toxin Researcher",
	"Atmospheric Technician", "Atmospheric Technician", "Atmospheric Technician",
	"Medical Doctor", "Medical Doctor",
	"Head of Personnel",
	"Head of Research",
	"Chaplain",
	"AI",
	"Barman",
	"Chemist",
	"Janitor")

var/list/assistant_occupations = list(
	"Assistant")
